.contenedorTotal {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"main        video       video"
		"texto       texto       texto"
		"texto2      texto2      texto2"
		"contenido1  contenido2  contenido3";
}

.main {
	grid-area: main;
	text-align: center;
	margin: 15px;

	img {
		padding-top: 32px;
		width: auto;
	}

	h1 {
		text-align: center;
		margin-top: 32%;
		margin-right: 5px;
		font-size: 2rem;
		font-weight: bold;
	}
}

.vid {
	width: auto;
	height: auto;
	margin: 7px;
	grid-area: video;

	img{
		width: 100%;
	}

	h3 {
		margin-top: 43px;
		text-align: center;
		font-weight: 400;
	}

	p {
		margin-top: 33px;
		font-size: 16px;
	}
}

.texto {
	grid-area: texto;
	text-align: justify;
	font-size: 18px;
	margin: 10px 30px 30px 30px;

	h3 {
		text-align: center;
		font-size: 35px;
	}
}

.texto2 {
	grid-area: texto2;
	text-align: left;
	margin: 10px 30px 30px 30px;

	h3 {
		text-align: center;
	}
}

.box1 {
	grid-area: contenido1;
	margin: 33px 25px 25px 20%;
	text-align: inherit;

	h5 {
		font-weight: bold;
	}
}

.box2 {
	grid-area: contenido2;
	margin: 33px 25px 25px 20%;
	text-align: inherit;

	h5 {
		font-weight: bold;
	}
}

.box3 {
	grid-area: contenido3;
	margin: 33px 25px 25px 20%;
	text-align: inherit;

	h5 {
		font-weight: bold;
	}
}

.estrategia {
	margin-top: 33px;
	margin-left: 21px;
	grid-area: contenido1;
}

.estrategia2 {
	margin: 3%;
	grid-area: texto2;
	p{
		font-size: 18px;
	}
}

.estrategia3 {
	grid-area: contenido2;
}

.dosColumnas{
	display: inline-flex;
	width: 50%;
}
.formulario {
	width: 100%;
	
	justify-content: center;
	margin-top: 50px;
	margin-left: 50px;
	padding: 0;
}

.contacto {
	grid-area: contacto;
	text-align: center;
	font-size: 18px;
	margin: 10% 30px 30px 30px;
	background-color: $background-color_1;
}